<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.00x188g1esaq0i12wkffd1ljt858'>
            <connection class='textscan' directory='/Users/karimi/Desktop/Advanced Business Analytics and Visualization' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00x188g1esaq0i12wkffd1ljt858' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Bins (bin)' datatype='integer' name='[Age Bins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2754021579818426368]' peg='0' size='10' />
      </column>
      <column caption='AcceptedCmpTotal' datatype='integer' name='[Calculation_2671901255338303489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
      </column>
      <column caption='Age Bins' datatype='integer' name='[Calculation_2754021579818426368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Did Not Complain' />
          <alias key='1' value='Complained' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='measure' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_7B439E3D591246CC8328CB1C655614A0]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Complain)' hidden='true' name='[Action (Complain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Complain]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Income (bin))' hidden='true' name='[Action (Education,Income (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Income (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Num Web Visits Month)' hidden='true' name='[Action (Education,Num Web Visits Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[none:NumWebVisitsMonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Kidhome,Teenhome)' hidden='true' name='[Action (Kidhome,Teenhome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kidhome]' />
          <groupfilter function='level-members' level='[Teenhome]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>KPI Key Performance Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
          </datasources>
          <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z_Revenue]' derivation='Avg' name='[avg:Z_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[avg:Response:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[avg:Z_Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Average Income by Education Level Filtered by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
          </datasources>
          <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='measure' type='quantitative' />
            <column-instance column='[Year_Birth]' derivation='Avg' name='[avg:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Marital_Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Education:nk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[avg:Year_Birth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Income:qk]</rows>
        <cols>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Customer Spending by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
          </datasources>
          <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]' />
              <size column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[Multiple Values]' />
              <text column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[Multiple Values]' />
              <text column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]</field>
                  <field>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:MntWines:qk]&quot;</value>
                <value>680816.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Purchase Channels Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
          </datasources>
          <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[yr:Dt_Customer:ok]'>
            <groupfilter function='level-members' level='[yr:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[yr:Dt_Customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[yr:Dt_Customer:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumCatalogPurchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[yr:Dt_Customer:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumStorePurchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[yr:Dt_Customer:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumWebPurchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[yr:Dt_Customer:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumCatalogPurchases:qk] + ([federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumStorePurchases:qk] + [federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumWebPurchases:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Digital Engagement vs. Campaign Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
          </datasources>
          <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='AcceptedCmpTotal' datatype='integer' name='[Calculation_2671901255338303489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2671901255338303489]' derivation='Sum' name='[sum:Calculation_2671901255338303489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Education:nk]' />
              <size column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Recency:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Calculation_2671901255338303489:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Recency:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Response:qk]</rows>
        <cols>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' underline='true'>Customer Segmentation by Web Engagement &amp; Purchase Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
          </datasources>
          <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Marital_Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[cnt:ID:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[avg:Income:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Response:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumStorePurchases:qk]</rows>
        <cols>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Household Dynamics vs Revenue Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
          </datasources>
          <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[pcto:sum:Response:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Teenhome:ok]'>
            <groupfilter function='level-members' level='[none:Teenhome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Teenhome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Teenhome:ok]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[avg:Income:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[pcto:sum:Response:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumStorePurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Response:qk]</rows>
        <cols>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Kidhome:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Customer Complaint Impact on Revenue and Campaign Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
          </datasources>
          <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did Not Complain' />
                <alias key='1' value='Complained' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z_Revenue]' derivation='Sum' name='[sum:Z_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Marital_Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Response:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[avg:Income:qk]' />
              <tooltip column='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:NumStorePurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[sum:Z_Revenue:qk]</rows>
        <cols>[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Complain:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='11' underline='true'>Marketing Campaign Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1095' maxwidth='1400' minheight='895' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='marketing_campaign' name='federated.0zickeb0hjn2ai10a52zp1qtfm62' />
      </datasources>
      <datasource-dependencies datasource='federated.0zickeb0hjn2ai10a52zp1qtfm62'>
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='894'>
            <zone h='98212' id='8' param='vert' type-v2='layout-flow' w='85847' x='615' y='894'>
              <zone fixed-size='24' h='3576' id='10' is-fixed='true' type-v2='title' w='85847' x='615' y='894'>
              </zone>
              <zone h='94636' id='5' param='vert' type-v2='layout-flow' w='85847' x='615' y='4470'>
                <zone h='94636' id='6' type-v2='layout-basic' w='85847' x='615' y='4470'>
                  <zone h='79773' id='9' type-v2='layout-basic' w='85847' x='615' y='19333'>
                    <zone h='39789' id='17' name='Sheet 2' w='23769' x='28154' y='19333'>
                    </zone>
                    <zone h='39984' id='19' name='Sheet 6' w='21453' x='615' y='59122'>
                    </zone>
                    <zone h='39984' id='21' name='Sheet 7' w='24171' x='62291' y='59122'>
                    </zone>
                    <zone h='39789' id='30' name='Sheet 1' w='27539' x='615' y='19333'>
                    </zone>
                    <zone h='39789' id='34' name='Sheet 3' w='34539' x='51923' y='19333'>
                    </zone>
                    <zone h='39984' id='37' name='Sheet 5' w='18252' x='44039' y='59122'>
                    </zone>
                    <zone h='39984' id='39' name='Sheet 8' w='21971' x='22068' y='59122'>
                    </zone>
                  </zone>
                  <zone h='14863' id='11' name='KPI Summary' w='85847' x='615' y='4470'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98212' id='13' param='vert' type-v2='layout-flow' w='12923' x='86462' y='894'>
              <zone h='22682' id='15' name='Sheet 6' param='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Marital_Status:nk]' type-v2='filter' w='12923' x='86462' y='894'>
              </zone>
              <zone h='16313' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[:Measure Names]' type-v2='color' w='12923' x='86462' y='23576'>
              </zone>
              <zone h='12067' id='22' name='Sheet 7' param='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Teenhome:ok]' type-v2='filter' w='12923' x='86462' y='39889'>
              </zone>
              <zone h='14078' id='31' name='Sheet 1' pane-specification-id='0' param='[federated.0zickeb0hjn2ai10a52zp1qtfm62].[none:Education:nk]' type-v2='color' w='12923' x='86462' y='51956'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
